<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1 id="title">TIC TAC TOE</h1>
    <div id="timer">00:00</div>

    <h3 id="turnTitle"></h3>
    <div id="gameContainer">
        <div class="tiles" id="tile1"></div>
        <div class="tiles" id="tile2"></div>
        <div class="tiles" id="tile3"></div>
        <div class="tiles" id="tile4"></div>
        <div class="tiles" id="tile5"></div>
        <div class="tiles" id="tile6"></div>
        <div class="tiles" id="tile7"></div>
        <div class="tiles" id="tile8"></div>
        <div class="tiles" id="tile9"></div>  
    </div>
    <div id="gameOptions">
        <h1>CHOOSE YOUR GAME:</h1>
        <nav>
            <button id="playerVplayer">PLAYER V PLAYER</button>
        </nav>
        <nav>
            <button id="playerVcomputer">PLAYER V COMPUTER</button>
        </nav>
    </div>

    <nav>
        <button id="restart">RESTART</button>
    </nav>
    <nav>
        <button id="playAgain">PLAY AGAIN</button>
    </nav>

    <script src="scripts/scripts.js"></script>
</body>
</html>