* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #dc7633;
    font-family: 'Trebuchet MS', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#playAgain, #restart, #playerVplayer, #playerVcomputer {
    font-size: large;
    text-align: center;
    text-decoration: none;
    background-color: #8e44ad;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    top: 50%;
    margin: 10px;
    cursor: pointer;
    position: relative;
}

#playAgain:hover, #restart:hover, #playerVplayer:hover, #playerVcomputer:hover {
    color: blueviolet;
    padding: 10px 20px;
    border-radius: 12px;
    background-color: #27ae60;
    align-items: center;
    cursor: pointer;
}

#title {
    text-transform: capitalize;
    position: relative;
    text-align: center;
    margin-bottom: 5px;
} 

#gameContainer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 400px; 
    height: 400px; 
    gap: 1px;
}

.tiles {
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    padding: 10px; 
    width: 100%;  
    height: 100%;
    box-sizing: border-box;
}

.imagesClass{
    width: 80%;
    height: auto;
}

#gameOptions{
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

h1 {
    margin-bottom: 20px;
}



